<!doctype html>
<html lang="no">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rød Båtforening – En liten havn i hjertet av Kråkerøy</title>
  <meta name="description" content="Moderne båthavn på Kråkerøy. Foreningen har over 130 båtplasser og over 200 medlemmer." />
  <link rel="icon" href="/favicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
* {
font-family: verdana, sans-serif;
font-size: 16px;
color: #333;
}
header, article, footer, #blurb {
max-width: 550px;
margin: 1em auto;
clear: both;
}
header img {
display: block;
float: left;
margin-bottom: 1em;
}
article {
background-image: url('/havna.jpg');
height: 300px;
margin: 1em auto;
background-position: 50% 0;
}
header a {
display: block;
width: 240px;
background-color: #080;
border: solid 3px #0a0;
color: #fff;
text-align: center;
border-radius: 12px;
top: 1em;
right: 0;
float: right;
padding: .8em;
}
footer {
line-height: 1.5em;
}
  </style>
</head>
<body>
  <header>
    <a href="https://www.havneweb.no/rod-bf/?mod=startsiden">Klikk her for Rød Båtforening på Havneweb</a>
    <img alt="Rød båtforening" src="/logo.png" />
  </header>
  <div id="blurb"> – En liten havn i hjertet av Kråkerøy</div>
  <article></article>
  <footer><i class="fa fa-map-marker"></i> Festningsveien 14, 1678 Kråkerøy<br /><i class="fa fa-envelope"></i> <a href="mailto:post@rbforening.no">post@rbforening.no</a><br />Rød båtforening &copy; 2022</footer>
</body>
</html>
